@mixin grid-item($colfrom, $colto, $rowfrom, $rowto)
  grid-column: #{$colfrom} / #{$colto}
  grid-row: #{$rowfrom} / #{$rowto}

.mozaic
  width: 60vw
  height: auto
  margin: auto
  display: grid
  grid-template-columns: repeat(1, 40vw)
  grid-template-rows: repeat(9, 20vw)
  grid-gap: 1vw

  @media (min-width: 768px)
    &
        grid-template-columns: repeat(3, 20vw)
        grid-template-rows: repeat(6, 25vw)

  @media (min-width: 992px)
    &
        grid-template-columns: repeat(3, 20vw)
        grid-template-rows: repeat(6, 20vw)

  &__area-1
    @include grid-item(1, 3, 1, 1)

    @media (min-width: 768px)
      &
        grid-column: 1
        grid-row: 1 / 3

    @media (min-width: 992px)
      &
        grid-column: 1
        grid-row: 1 / 3

  &__area-2
    grid-column: 1 / 3
    grid-row: 2

    @media (min-width: 768px)
      &
        grid-column: 2 / 4
        grid-row: 1

    @media (min-width: 992px)
      &
        grid-column: 2 / 4
        grid-row: 1

  &__area-3
    grid-column: 1 / 3
    grid-row: 3

    @media (min-width: 768px)
      &
        grid-column: 2 / 4
        grid-row: 2

    @media (min-width: 992px)
      &
        grid-column: 2 / 4
        grid-row: 2

  &__area-4
    grid-column: 1 / 3
    grid-row: 4

    @media (min-width: 768px)
      &
        grid-column: 1 / 3
        grid-row: 3

    @media (min-width: 992px)
      &
        grid-column: 1 / 3
        grid-row: 3

  &__area-5
    grid-column: 1 / 3
    grid-row: 5

    @media (min-width: 768px)
      &
        grid-column: 3
        grid-row: 3 / 5

    @media (min-width: 992px)
      &
        grid-column: 3
        grid-row: 3 / 5

  &__area-6
    grid-column: 1 / 3
    grid-row: 6

    @media (min-width: 768px)
      &
        grid-column: 1 / 3
        grid-row: 4

    @media (min-width: 992px)
      &
        grid-column: 1 / 3
        grid-row: 4


  &__area-7
    grid-column: 1 / 3
    grid-row: 7

    @media (min-width: 768px)
      &
        grid-column: 1
        grid-row: 5 / 7

    @media (min-width: 992px)
      &
        grid-column: 1
        grid-row: 5 / 7

  &__area-8
    grid-column: 1 / 3
    grid-row: 8

    @media (min-width: 768px)
      &
        grid-column: 2 / 4
        grid-row: 5

    @media (min-width: 992px)
      &
        grid-column: 2 / 4
        grid-row: 5

  &__area-9
    grid-column: 1 / 3
    grid-row: 9

    @media (min-width: 768px)
      &
        grid-column: 2 / 4
        grid-row: 6

    @media (min-width: 992px)
      &
        grid-column: 2 / 4
        grid-row: 6

  &__image
    width: 100%
    height: 100%
    object-fit: cover

.mozaic-2
  width: 60vw
  height: auto
  margin: auto
  display: grid
  grid-template-columns: repeat(1, 40vw)
  grid-template-rows: repeat(6, 20vw)
  grid-gap: 1vw

  @media (min-width: 768px)
    &
        grid-template-columns: repeat(3, 20vw)
        grid-template-rows: repeat(4, 25vw)

  @media (min-width: 992px)
    &
      grid-template-columns: repeat(3, 20vw)
      grid-template-rows: repeat(4, 20vw)

  &__area-1
    grid-column: 1 / 3
    grid-row: 1

    @media (min-width: 768px)
      &
        grid-column: 1
        grid-row: 1 / 3

    @media (min-width: 992px)
      &
          grid-column: 1
          grid-row: 1 / 3

  &__area-2
    grid-column: 1 / 3
    grid-row: 2

    @media (min-width: 768px)
      &
        grid-column: 2 / 4
        grid-row: 1

    @media (min-width: 992px)
      &
          grid-column: 2 / 4
          grid-row: 1

  &__area-3
    grid-column: 1 / 3
    grid-row: 3

    @media (min-width: 768px)
      &
        grid-column: 2 / 4
        grid-row: 2

    @media (min-width: 992px)
      &
          grid-column: 2 / 4
          grid-row: 2

  &__area-4
    grid-column: 1 / 3
    grid-row: 4

    @media (min-width: 768px)
      &
        grid-column: 1 / 3
        grid-row: 3

    @media (min-width: 992px)
      &
          grid-column: 1 / 3
          grid-row: 3

  &__area-5
    grid-column: 1 / 3
    grid-row: 5

    @media (min-width: 768px)
      &
        grid-column: 3
        grid-row: 3 / 5

    @media (min-width: 992px)
      &
          grid-column: 3
          grid-row: 3 / 5

  &__area-6
    grid-column: 1 / 3
    grid-row: 6

    @media (min-width: 768px)
      &
        grid-column: 1 / 3
        grid-row: 4

    @media (min-width: 992px)
      &
          grid-column: 1 / 3
          grid-row: 4

  &__image
    width: 100%
    height: 100%
    object-fit: cover

.mozaic-3
  width: 60vw
  height: auto
  margin: auto
  display: grid
  grid-template-columns: repeat(1, 40vw)
  grid-template-rows: repeat(3, 20vw)
  grid-gap: 1vw

  @media (min-width: 768px)
    &
        grid-template-columns: repeat(3, 20vw)
        grid-template-rows: repeat(6, 25vw)

  @media (min-width: 992px)
    &
      grid-template-columns: repeat(3, 20vw)
      grid-template-rows: repeat(2, 20vw)

  &__area-1
    grid-column: 1 / 3
    grid-row: 1

    @media (min-width: 768px)
      &
        grid-column: 1
        grid-row: 1 / 3

    @media (min-width: 992px)
      &
        grid-column: 1
        grid-row: 1 / 3

  &__area-2
    grid-column: 1 / 3
    grid-row: 2

    @media (min-width: 768px)
      &
        grid-column: 2 / 4
        grid-row: 1

    @media (min-width: 992px)
      &
        grid-column: 2 / 4
        grid-row: 1

  &__area-3
    grid-column: 1 / 3
    grid-row: 3

    @media (min-width: 768px)
      &
        grid-column: 2 / 4
        grid-row: 2

    @media (min-width: 992px)
      &
          grid-column: 2 / 4
          grid-row: 2

  &__image
    width: 100%
    height: 100%
    object-fit: cover