.navigation
  background-color: black
  position: fixed
  display: absolute
  top: 0
  width: 100%
  padding-left: 100px
  height: 25px
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

  @media (max-width: 768px)
    &__icon
      display: none
    &__hamburger
      display: block
      position: relative
      left: 1%
      top: -10px

.right-icon
  position: relative
  top: -3vw
  left: 7%
  transition: 0.3s
  padding-bottom: 5vw
  padding-left: 1vw
  padding-right: 1vw
  text-decoration: none
  font-size: 20px
  color: black
  background-color: wheat

  &:hover
    background-color: orange
    color: red
    top: 0vw

.left-icon
  position: relative
  top: -3vw
  left: 6%
  transition: 0.3s
  padding-bottom: 5vw
  padding-left: 1vw
  padding-right: 1vw
  text-decoration: none
  font-size: 20px
  color: black
  background-color: wheat

  &:hover
    background-color: orange
    color: red
    top: 0vw

.active-icon
  position: relative
  left: 5%
  top: 0px
  padding-bottom: 5vw
  padding-left: 1vw
  padding-right: 1vw
  text-decoration: none
  font-size: 20px
  color: red
  background-color: orange

.sign-in
  display: inline
  position: absolute
  left: 57.5%
  top: 0vw
  text-decoration: none
  font-size: 15px
  padding: 5px
  color: gray

.sign-up
  display: inline
  position: absolute
  left: 65%
  top: 0vw
  text-decoration: none
  font-size: 15px
  padding: 5px
  color: gray