.hamburger

    &__button
        display: block
        width: 40px
        height: 40px
        position: relative
        cursor: pointer
        background: orange
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.7)
        transition: all 1s ease
        transform: translate(1vw, 4vw)

        @media (min-width: 768px)
            display: none

    &__first
        top: 10px
        left: 5px
        width: 30px
        height: 5px
        background: red
        position: absolute
        transition: all 1s ease

    &__second
        top: 17.5px
        left: 5px
        width: 30px
        height: 5px
        background: red
        position: absolute
        transition: all 1s ease

    &__third
        top: 25px
        left: 5px
        width: 30px
        height: 5px
        background: red
        position: absolute
        transition: all 1s ease

.hamburger__button--active
  border-radius: 50%
  transform: rotate(360deg)
  transition: all 1s ease

  & .hamburger__first
    transform: translate(0px, 7.5px) rotate(90deg)
    transition: all 1s ease

  & .hamburger__second
    transform: translate(0px, 0px) rotate(0deg)
    transition: all 1s ease

  & .hamburger__third
    opacity: 0
    transition: all 0.2s ease