.wrapper {
    width: 60vw;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1;
    grid-row: 1;
    border: 1px black solid;
    background-color: lightgray;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    border: 1px black solid;
    background-color: lightgray;
}
  .three {
    grid-column: 1;
    grid-row: 2 / 7;
    border: 1px black solid;
    background-color: lightgray;
}
  .four {
    grid-column: 3;
    grid-row: 3;
    border: 1px black solid;
    background-color: lightgray;
}
  .five {
    grid-column: 2;
    grid-row: 4;
    border: 1px black solid;
    background-color: lightgray;
}
  .six {
    grid-column: 3;
    grid-row: 4;
    border: 1px black solid;
    background-color: lightgray;
}
  